[gd_scene load_steps=4 format=3 uid="uid://dteh7ek58fkxp"]

[ext_resource type="PackedScene" uid="uid://ct8sikaqf75ix" path="res://scenes/StartMenu.tscn" id="1_wmtrw"]
[ext_resource type="PackedScene" uid="uid://cjn7wop0iva5s" path="res://scenes/player.tscn" id="2_lndp2"]
[ext_resource type="PackedScene" uid="uid://c3t2fx1jas3a4" path="res://scenes/IconTiles.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Map" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]

[node name="StartMenu" parent="." instance=ExtResource("1_wmtrw")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1151.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player" parent="." instance=ExtResource("2_lndp2")]
position = Vector2(554, 258)

[node name="Lilypads" type="Node" parent="."]

[node name="Icon" parent="Lilypads" instance=ExtResource("3_lnu2h")]
position = Vector2(739, 263)

[node name="Icon2" parent="Lilypads" instance=ExtResource("3_lnu2h")]
position = Vector2(927, 258)
