[gd_scene load_steps=2 format=3 uid="uid://dteh7ek58fkxp"]

[ext_resource type="PackedScene" uid="uid://ct8sikaqf75ix" path="res://GUI/StartMenu.tscn" id="1_wmtrw"]

[node name="Game" type="Node2D"]

[node name="StartMenu" parent="." instance=ExtResource("1_wmtrw")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1151.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
