[gd_scene load_steps=11 format=3 uid="uid://bngano6qjovxu"]

[ext_resource type="Texture2D" uid="uid://pcq1dhuoki6w" path="res://assets/spritesheet.png" id="1_byb13"]
[ext_resource type="Script" path="res://scripts/lilypad_one.gd" id="2_ii1sw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v41px"]
atlas = ExtResource("1_byb13")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7mu"]
atlas = ExtResource("1_byb13")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0me"]
atlas = ExtResource("1_byb13")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmrj"]
atlas = ExtResource("1_byb13")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrkp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v41px")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wn7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur0me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmrj")
}],
"loop": false,
"name": &"submerge",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_wn7mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v41px"]
resource_name = "chosen"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wn7mu"]
_data = {
&"RESET": SubResource("Animation_wn7mu"),
&"chosen": SubResource("Animation_v41px")
}

[node name="Lilypad" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qrkp3")
script = ExtResource("2_ii1sw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wn7mu")
}

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
