[gd_scene load_steps=7 format=3 uid="uid://bdgtoo28vnr3x"]

[ext_resource type="Texture2D" uid="uid://t4gmp6tldhy7" path="res://assets/SpritesheetGoodGood.png" id="1_1di36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mek2u"]
atlas = ExtResource("1_1di36")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6fu"]
atlas = ExtResource("1_1di36")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_872ht"]
atlas = ExtResource("1_1di36")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2d0s"]
atlas = ExtResource("1_1di36")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqvgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mek2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2d0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vqvgd")
frame_progress = 0.243812
