[gd_scene load_steps=7 format=3 uid="uid://c6yxi3gxmhkxw"]

[ext_resource type="Script" path="res://GUI/credits.gd" id="1_845dp"]
[ext_resource type="FontFile" uid="uid://c3r03lihi5w07" path="res://assets/GAMEDAY.ttf" id="2_hulu3"]
[ext_resource type="Texture2D" uid="uid://c4raj2ehnrsb6" path="res://GUI/arrow_w.png" id="3_2amev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw7ah"]
bg_color = Color(0.197211, 0.432459, 0.405568, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.352941, 0.682353, 0.643137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnbc2"]
bg_color = Color(0.352579, 0.680749, 0.642012, 1)
border_color = Color(0.352941, 0.682353, 0.643137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwl0f"]
bg_color = Color(0.352941, 0.682353, 0.643137, 1)
border_color = Color(0.352941, 0.682353, 0.643137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(2, 2)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_845dp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -104.41
offset_right = 182.0
offset_bottom = 222.59
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rw7ah")

[node name="Progammers" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 17.885
offset_right = 115.0
offset_bottom = 47.885
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hulu3")
theme_override_font_sizes/font_size = 30
text = "Programmers"
horizontal_alignment = 1

[node name="Progammers2" type="Label" parent="Panel/Progammers"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 5.45
offset_right = 115.0
offset_bottom = 35.45
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hulu3")
theme_override_font_sizes/font_size = 20
text = "Kinqxz, Slurpsy"
horizontal_alignment = 1

[node name="Assets" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -46.815
offset_right = 115.0
offset_bottom = -16.815
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hulu3")
theme_override_font_sizes/font_size = 30
text = "Assets"
horizontal_alignment = 1

[node name="Progammers2" type="Label" parent="Panel/Assets"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 5.45
offset_right = 115.0
offset_bottom = 35.45
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hulu3")
theme_override_font_sizes/font_size = 20
text = "MattU"
horizontal_alignment = 1

[node name="Music" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -108.865
offset_right = 115.0
offset_bottom = -78.865
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hulu3")
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1

[node name="Progammers2" type="Label" parent="Panel/Music"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 5.45
offset_right = 115.0
offset_bottom = 35.45
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hulu3")
theme_override_font_sizes/font_size = 20
text = "False"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -186.5
offset_right = 144.5
offset_bottom = -93.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cnbc2")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -30.485
offset_right = 163.5
offset_bottom = 66.515
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hulu3")
theme_override_font_sizes/font_size = 60
text = "Credits"
horizontal_alignment = 1

[node name="BackButtonPanel" type="Panel" parent="."]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mwl0f")

[node name="BackButton" type="TextureButton" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -32.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("3_2amev")
texture_pressed = ExtResource("3_2amev")
texture_hover = ExtResource("3_2amev")

[connection signal="pressed" from="BackButtonPanel/BackButton" to="." method="_on_back_button_pressed"]
