[gd_scene load_steps=8 format=3 uid="uid://ccd0dtxe5sjmy"]

[ext_resource type="Script" uid="uid://cvin2fgptx5q2" path="res://GUI/options.gd" id="1_08xd6"]
[ext_resource type="FontFile" uid="uid://c3r03lihi5w07" path="res://assets/GAMEDAY.ttf" id="1_wiko2"]
[ext_resource type="Texture2D" uid="uid://d3vlp34ngkc5h" path="res://assets/Logo.png" id="2_txrp8"]
[ext_resource type="Texture2D" uid="uid://c4raj2ehnrsb6" path="res://GUI/arrow_w.png" id="3_2xtdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe7rj"]
bg_color = Color(0.197211, 0.432459, 0.405568, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.352941, 0.682353, 0.643137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv2rj"]
bg_color = Color(0.352579, 0.680749, 0.642012, 1)
border_color = Color(0.352941, 0.682353, 0.643137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t16hj"]
bg_color = Color(0.352941, 0.682353, 0.643137, 1)
border_color = Color(0.352941, 0.682353, 0.643137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(2, 2)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08xd6")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4, 3.375)
texture = ExtResource("2_txrp8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -104.41
offset_right = 182.0
offset_bottom = 222.59
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xe7rj")

[node name="Panel3" type="Panel" parent="Panel"]
layout_mode = 1
offset_left = 44.83
offset_top = 55.395
offset_right = 177.83
offset_bottom = 85.395
theme_override_styles/panel = SubResource("StyleBoxFlat_mv2rj")

[node name="Label" type="Label" parent="Panel/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -10.0
offset_right = 48.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_wiko2")
theme_override_font_sizes/font_size = 20
text = "Direction"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.11501
offset_top = -103.105
offset_right = 92.885
offset_bottom = -83.105
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_wiko2")
theme_override_font_sizes/font_size = 20
text = "WASD"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="Panel"]
layout_mode = 1
offset_left = 44.83
offset_top = 112.105
offset_right = 177.83
offset_bottom = 142.105
theme_override_styles/panel = SubResource("StyleBoxFlat_mv2rj")

[node name="Label" type="Label" parent="Panel/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -10.0
offset_right = 48.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_wiko2")
theme_override_font_sizes/font_size = 20
text = "Jump"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.11501
offset_top = -45.515
offset_right = 92.885
offset_bottom = -25.515
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_wiko2")
theme_override_font_sizes/font_size = 20
text = "Enter"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -186.5
offset_right = 144.5
offset_bottom = -93.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mv2rj")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -30.485
offset_right = 163.5
offset_bottom = 66.515
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_wiko2")
theme_override_font_sizes/font_size = 60
text = "Controls"
horizontal_alignment = 1

[node name="BackButtonPanel" type="Panel" parent="."]
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t16hj")

[node name="BackButton" type="TextureButton" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -32.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("3_2xtdh")
texture_pressed = ExtResource("3_2xtdh")
texture_hover = ExtResource("3_2xtdh")

[connection signal="pressed" from="BackButtonPanel/BackButton" to="." method="_on_back_button_pressed"]
